<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="src/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="login-logo" src="src/images/recycle.png"  alt="Mijn logo"/>

    <form class="login" action="login.php" method="post">
        <fieldset>

            <legend class="legend">Login</legend>
            <div class="input">
                <input type="text" name="email" placeholder="Email" required />
                <span><i class="fa fa-envelope-o"></i></span>
            </div>

            <div class="input">
                <input type="text" name="password" placeholder="Password" required />
                <span><i class="fa fa-lock"></i></span>
            </div>

            <button id="login-button" type="submit">Login</button>
            
            <br />

          </div>

        </form>
</body>
<script src="app.js"></script>
</html>