*{
   -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0;
 }
 
 html, body{
   width: 100%;
   height: 100%;
   background: url(https://subtlepatterns.com/patterns/sativa.png) repeat fixed;
   background-color: #1c1d25;
   font-family: 'Open Sans', sans-serif;
   font-weight: 200;
 }
 
 footer {
   height: 500px;
   background-color: black;
}

 
 .login{
   position: relative;
   top: 35%;
   right: 30px;
   width: 250px;
   display: table;
   margin: -150px auto 0 auto;
   background: #fff;
   border-radius: 4px;
 }
 
 .legend{
   position: relative;
   width: 100%;
   display: block;
   background: #1c1e2e;
   padding: 15px;
   color: #fff;
   font-size: 20px;
   
   
 }
 
 .input{
   position: relative;
   width: 90%;
   margin: 15px auto;
 }
   
   
   input{
     width: 100%;
     padding: 10px 5px 10px 40px;
     display: block;
     border: 1px solid #EDEDED;
     border-radius: 4px;
     transition: 0.2s ease-out;
     color: darken(#EDEDED, 30%);
   }
     
     
 
 
 .submit{
   position: relative;
   left: 30px;
   width: 45px;
   height: 45px;
   display: block;
   margin: 0 auto -15px auto;
   background: #fff;
   border-radius: 100%;
   border: 1px solid #1c1d25;
   color: #1c1d25;
   font-size: 24px;
   cursor: pointer;
   box-shadow: 0px 0px 0px 7px #fff;
   transition: 0.2s ease-out;
 }
   
 .login-logo{
    height: 100px;
    margin: 30px;

  
 }
 
 .feedback{
   position: absolute;
   bottom: -70px;
   width: 100%;
   text-align: center;
   color: #fff;
   background: #1c1d25;
   padding: 10px 0;
   font-size: 12px;
   display: none;
   opacity: 0;
 }
   
   :before{
     bottom: 100%;
     left: 50%;
     border: solid transparent;
     content: 0;
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
     border-color: rgba(46, 204, 113, 0);
     background: #1c1e2e;
     border-bottom-color: #1c1e2e;
     border-width: 10px;
     margin-left: -10px;
     
   }

   #login-button {
    position: relative;
    left: 65px;
    bottom: 5px;
    width: 6em;
    border: 2px solid #1c1d25;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

  
 /*------ Home pagina */
 body {
  font-family: 'Poppins', sans-serif;
  

}

section {
  height: 500px;
  background-color: white;
  border: solid black 1px;

}

.home-hero {
  background-color: #1c1d25;
  height: 100vh;
  width: 207vh;
  color: white;
  font-size: 40px;
  
}

footer {
  height: 500px;
  background-color: #1c1d25;
}

ul {
  display: flex;
  position: relative;
  list-style: none;
  font-size: 25px;


}

li {
 width: 200px; 
  text-decoration: none;

}

h1 {
  font-size: 90px;
  margin: 0;
}

p {
  margin: 0;
  font-size: 30px;
  font-weight: 300;

}

.home-hero-area{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

}

.home-hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
  
}


.button  {
  background-color: blueviolet;
  
}

.button:active {
 background-color: #5e03fc;
  color: #808080;

}



.home-logo   {
  position: relative;
  bottom: 140px;
  right: 80px;
 height: 100px;
 margin: 30px;

}


 /*---------- INNAME ------------*/
 
 body {
  font-family: 'Poppins', sans-serif;
  

}

section {
  height: 500px;
  background-color: white;
  border: solid black 1px;

}

.inname-hero {
  background-color: #1c1d25;
  height: 100vh;
  width: 207vh;
  color: white;
  font-size: 40px;
  
  
}

.inname-hero-area{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

}

.inname-hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
  
}

/*----------- Verwerking -------- */

body {
  font-family: 'Poppins', sans-serif;
  

}

section {
  height: 500px;
  background-color: white;
  border: solid black 1px;

}

.verwerking-hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
  
  
}

.verwerking-hero-area{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

}

.verwerking-hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
  
}


/*------------- Uitgifte --------*/

body {
  font-family: 'Poppins', sans-serif;
  

}

section {
  height: 500px;
  background-color: white;
  border: solid black 1px;

}

.uitgifte-hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
  
}


.uitgifte-hero-area{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

}

.uitgifte-hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
  
}


/*----------- Rapportage-------- */

body {
  font-family: 'Poppins', sans-serif;
  

}

section {
  height: 500px;
  background-color: white;
  border: solid black 1px;

}

.rapportage-hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
  
  
}


.rapportage-hero-area{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

}

.rapportage-hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
  
}


/*------------- Onderhoud --------*/

body {
  font-family: 'Poppins', sans-serif;
  

}

section {
  height: 500px;
  width: 100px;
  background-color: white;
  border: solid black 1px;

}

.onderhoud-hero {
  background-color: #1c1d25;
  height: 100vh;
  width: 50vh;
  color: white;
  font-size: 40px;
  
  
}

.onderhoud-hero-area{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

}

.onderhoud-hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
  
}

